{
  "name": "lusitania-theme",
  "displayName": "Lusitania Theme",
  "description": "A deep-sea inspired theme. Abyssal blue with two companions — Abyssal Deep and Abyssal Light. Tuned for TypeScript, Java, React, and SQL with semantic highlighting for abstract classes, interfaces, React hooks, and Java annotations.",
  "version": "1.1.0",
  "publisher": "sahernandezz",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "light",
    "ocean",
    "oceanic",
    "deep",
    "abyssal",
    "material",
    "react",
    "typescript",
    "java",
    "sql"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sahernandezz/lusitania-theme.git"
  },
  "homepage": "https://github.com/sahernandezz/lusitania-theme#readme",
  "bugs": {
    "url": "https://github.com/sahernandezz/lusitania-theme/issues"
  },
  "galleryBanner": {
    "color": "#0d1620",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Lusitania — Abyssal",
        "uiTheme": "vs-dark",
        "path": "./themes/lusitania-abyssal-color-theme.json"
      },
      {
        "label": "Lusitania — Abyssal Deep",
        "uiTheme": "vs-dark",
        "path": "./themes/lusitania-abyssal-deep-color-theme.json"
      },
      {
        "label": "Lusitania — Abyssal Light",
        "uiTheme": "vs",
        "path": "./themes/lusitania-abyssal-light-color-theme.json"
      }
    ]
  }
}
