{
  "name": "lusitania-theme",
  "displayName": "Lusitania Theme",
  "description": "A deep-sea theme for VS Code & Cursor. Eight variants — Trench, Midnight, Abyssal, Abyssal Deep, Steel, Oceanic, plus Surface and Abyssal Light. Abyssal blue backgrounds, teal currents, oceanic accents — language-agnostic.",
  "version": "1.1.1",
  "publisher": "sahernandezz",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "light",
    "ocean",
    "oceanic",
    "deep",
    "abyssal",
    "material",
    "lusitania"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sahernandezz/lusitania-theme.git"
  },
  "homepage": "https://github.com/sahernandezz/lusitania-theme#readme",
  "bugs": {
    "url": "https://github.com/sahernandezz/lusitania-theme/issues"
  },
  "galleryBanner": {
    "color": "#0d1620",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Lusitania — Trench",
        "uiTheme": "vs-dark",
        "path": "./themes/lusitania-trench-color-theme.json"
      },
      {
        "label": "Lusitania — Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/lusitania-midnight-color-theme.json"
      },
      {
        "label": "Lusitania — Abyssal",
        "uiTheme": "vs-dark",
        "path": "./themes/lusitania-abyssal-color-theme.json"
      },
      {
        "label": "Lusitania — Abyssal Deep",
        "uiTheme": "vs-dark",
        "path": "./themes/lusitania-abyssal-deep-color-theme.json"
      },
      {
        "label": "Lusitania — Steel",
        "uiTheme": "vs-dark",
        "path": "./themes/lusitania-steel-color-theme.json"
      },
      {
        "label": "Lusitania — Oceanic",
        "uiTheme": "vs-dark",
        "path": "./themes/lusitania-oceanic-color-theme.json"
      },
      {
        "label": "Lusitania — Surface (Light)",
        "uiTheme": "vs",
        "path": "./themes/lusitania-surface-color-theme.json"
      },
      {
        "label": "Lusitania — Abyssal Light",
        "uiTheme": "vs",
        "path": "./themes/lusitania-abyssal-light-color-theme.json"
      }
    ]
  }
}
